<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.1.0-dev</Version>
  </PropertyGroup>
  <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="git describe --long --always --dirty='+dirty' --broken='+broken' --exclude=* --abbrev=10" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
    </Exec>
  </Target>
</Project>
